spring.datasource.url=jdbc:mysql://localhost:3306/sports
spring.datasource.username=root
spring.datasource.password=adminroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.context=DEBUG
#logging.level.com.cisco.Sporty_shoes=DEBUG
logging.level.com.cisco.Sporty_shoes=DEBUG 